{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-9OB95QK\\MSSQLSERVER02;Database=RazorPagesMovieContext-efae1d77-48a0-4240-974a-9a083f286a00;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}